# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/zxy/demo/dubbo/api/domain/: User.java
dubbo-demo-api/src/main/java/zxy/demo/dubbo/api/service/: UserService.java
dubbo-demo-consumer/: README.md  pom.xml
dubbo-demo-consumer/src/main/java/zxy/demo/dubbo/consumer/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: logback.xml
dubbo-demo-consumer/src/main/resources/spring/: appContext.xml  dubbo-consumer.xml  springmvc-servlet.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer/src/test/java/zxy/demo/dubbo/consumer/: UserServiceTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/zxy/demo/dubbo/provider/: Application.java
dubbo-demo-provider/src/main/java/zxy/demo/dubbo/provider/service/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/spring/: provider.xml
